import React from "react";
import { Link, useNavigate } from "react-router-dom"; // Import useNavigate

const Topbar = () => {
  const navigate = useNavigate(); // Initialize useNavigate

  const handleLogout = () => {
    console.log("User logged out");
    navigate("/"); // Navigate to Home page after logout
  };

  return (
    <>
      <div className="container-fluid topbar bg-light px-5 d-none d-lg-block">
        <div className="row gx-0 align-items-center">
          {/* Left Section */}
          <div className="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
            <div className="d-flex flex-wrap">
              <a href="#" className="text-muted small me-4">
                <i className="fas fa-map-marker-alt text-primary me-2"></i>Find A Location
              </a>
              <a href="tel:+01234567890" className="text-muted small me-4">
                <i className="fas fa-phone-alt text-primary me-2"></i>+01234567890
              </a>
              <a href="mailto:example@gmail.com" className="text-muted small me-0">
                <i className="fas fa-envelope text-primary me-2"></i>Example@gmail.com
              </a>
            </div>
          </div>

          {/* Right Section */}
          <div className="col-lg-4 text-center text-lg-end">
            <div className="d-inline-flex align-items-center" style={{ height: "45px" }}>
              
              <Link to="/login">
                <small className="me-3 text-dark">
                  <i className="fa fa-sign-in-alt text-primary me-2"></i>Login Another Account?
                </small>
              </Link>

              {/* Dropdown */}
              <div className="dropdown">
                <a href="#" className="dropdown-toggle text-dark" data-bs-toggle="dropdown">
                  <small>
                    <i className="fa fa-home text-primary me-2"></i> My Dashboard
                  </small>
                </a>
                <div className="dropdown-menu rounded">
                  <Link href="#" className="dropdown-item">
                    <i className="fas fa-user-alt me-2"></i> My Profile
                  </Link>
                  <Link to="/history" className="dropdown-item">
                    <i className="fas fa-comment-alt me-2"></i> Transactions
                  </Link>
                  <Link to="#" className="dropdown-item">
                    <i className="fas fa-bell me-2"></i> Notifications
                  </Link>
                  <Link to="#" className="dropdown-item">
                    <i className="fas fa-cog me-2"></i> Account Settings
                  </Link>
                  <button className="dropdown-item" onClick={handleLogout}>
                    <i className="fas fa-power-off me-2"></i> Log Out
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default Topbar;
