server/
│
├── cachedData/                    
│
├── controllers/                  
│   ├── auth-controller.js
│   ├── contact-controller.js
│   ├── wallet-add-funds-controller.js
│   ├── wallet-balance-controller.js
│   ├── wallet-buy-controller.js
│   ├── wallet-overview-controller.js
│   ├── wallet-profile-controller.js
│   ├── wallet-recent-controller.js
│   ├── wallet-sell-controller.js
│   ├── wallet-settings-controller.js
│   ├── wallet-swap-controller.js
│   ├── wallet-transfer-controller.js
│   ├── wallet-update-settings-controller.js
│   └── wallet-withdraw-controller.js
│
├── middlewares/                  
│   ├── authMiddleware.js
│   ├── error-middleware.js
│   └── validate-middleware.js
│
├── models/                       
│   ├── contact-model.js
│   └── user-model.js
│
├── routes/                       
│   ├── auth-route.js
│   ├── contact-router.js
│   ├── cryptoDataRoutes.js
│   └── wallet-router.js
│
├── services/                     
│   └── cryptoDataCron.js
│
├── utils/                        
│   ├── db.js                     
│   ├── ethersProvider.js         
│   └── jsonRps.js                
│
├── validators/                   
│   └── auth-validator.js
│
├── .env                          
├── nodemon.json                  
├── package.json                  
├── package-lock.json             
└── server.js                     
